# Instagram-Bot

./: .gitignore  README.md  pom.xml
.run/: Main.run.xml
src/main/java/: Main.java
src/main/java/com/: Main.java  OrderBookManager.java  TargetAccountProvider.java  TickEventProcessor.java
src/main/java/com/client/: BinanceClient.java  BinanceFuturesClient.java  BitstampClient.java  BybitClient.java  BybitFuturesClient.java  Client.java  CoinbaseClient.java  FtxClient.java  GateIoClient.java  KrakenClient.java
src/main/java/com/client/rest/: EntityHelper.java  FtxRestClient.java
src/main/java/com/client/websocket/: BinanceClient.java  BinanceFuturesClient.java  BitstampClient.java  BybitClient.java  BybitFuturesClient.java  Client.java  CoinbaseClient.java  FtxClient.java  GateIoClient.java  KrakenClient.java
src/main/java/com/fee/: ExchangeFees.java
src/main/java/com/model/: Bucket.java  CcyPair.java  Product.java  Tick.java  TickEvent.java  TickEventHandler.java
src/main/java/com/orderbook/: Book.java  BookReporter.java  BookTickComparator.java
src/main/java/com/tick/: TickArbitrageDetector.java  TickManager.java  TickObserver.java  TickReporter.java
src/main/java/com/ui/: AlignedListViewCell.java  App.java
src/main/resources/: application.xml  logback.xml
